<html><head>
    <title>JavaScript</title>
    <style>
    .tooltip{
        color:blue;
        background-color: #ddd;
    }
    .output{
        display: none;
        position: absolute;
        border:1px solid red;
        background-color: black;
        color:white;
        padding:5px;
        top:100px;
        left:50px;
    
        }
    </style>
</head>
<body>
    <p>Hello World welcome to <span class="tooltip" data-toolContent="Tool Tip Content">JavaScript </span>Course</p>
    <div>Just another tool tip with some random content like Hello World all part of the  <span class="tooltip" data-toolContent="JavaScript" >JavaScript </span>Course</div>
    <div class="output"></div>
    <script>
       
       
       
       
       
       
       
       
    </script>
</body>

</html>